<!DOCTYPE html>
<html>
<head>
  <title>Quiz Game</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #000;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url("img/galaxy_background.gif");
    }

    #quiz {
      width: 500px;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
      text-align: center;
      display: none;
    }

    #question {
      font-size: 20px;
      margin-bottom: 10px;
    }

    #answer-options {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    button {
      width: 150px;
      margin: 5px;
      padding: 10px;
      font-size: 16px;
      background-color: #333;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

 

  </style>
</head>
<body>
  <div id="quiz">
    <h1 id="question"></h1>
    <div id="answer-options"></div>
  </div>

  <button id="start-button" onclick="startGame()">Start Game</button>
 <div id="score" style="position: absolute; top: 10px; right: 10px;">Score: <span id="current-score">0</span></div>
 <button id="retry-button" style="display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);" onclick="retryGame()">Retry</button>
 <button id="top-scores-button" onclick="showTopScores()">Top Scores</button>
<ul id="top-scores-list" style="display: none;"></ul>



  <script src="script.js"></script>
</body>
</html>
